
    body,html{
        height: 100%;
    }
    body{
        
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(Images/bg-desktop.png);
        background-color:hsl(229, 57%, 11%);
        background-repeat: no-repeat;
        background-position-y: 175%;
        background-position-x: 5%;
    }.container{
        /* border: white 2px solid; */
        width:fit-content;
        display: grid;
        grid-template-columns: 0.7fr 1fr;
        grid-auto-rows: 12rem;
        min-width: 100%;
    }.fylo{
        background-color:hsl(228, 56%, 26%);
       border-top-right-radius: 90px !important;
       border-radius: 12px;
       color:white;
       width: 70%;
       height: 100%;
       margin-left: 19%;
    }.storage{
        background-color:hsl(228, 56%, 26%);
        color:white;
        display: grid;
        border-radius: 12px;
        margin-top: 3.5rem;
        min-width: 5rem;
        gap:0.2rem;
        margin-right: 19%;
    }.logo{
        margin: 1rem;
        margin-top: 1.7rem;
        margin-right:1rem !important;
        margin-left: 8%;
        
    }.contents{
        margin-left: 8%;
        margin-top: 7%;
        display: flex;
        gap:8%;
        align-items: center;
        min-width: 30%;
        margin-bottom: 2rem;
    }.limit{
       
        min-width: 80%;
        height: 15px;
        background-color: hsl(229, 57%, 11%);
        margin-left:6%;
        margin-right: 15%;
        border-radius: 2.1875rem;
        display: flex;
        align-items: center;
    }.text{
        margin-left: 6%;
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        margin-top: -3%;
        min-width: 50%;
    }.col{
        animation: limiter 3s cubic-bezier(1,-1.7,0,1.44) 0s 1 forwards;
        width: 80%;
        height: 70%;
        background: radial-gradient(hsl(6, 100%, 80%), hsl(335, 100%, 65%));
        border-radius: 2.1875rem;
        margin-left: 3px;
        display: flex;
        align-items: center;
        margin-right: 2px;
        min-width: 50%;
    }.somemoretext{
        margin-left: 6%;
        display: flex;
        gap:65%;
        font-family: 'Raleway';
        font-weight: 900;
        min-width: 50%;
    }.circle{
        width: 8px;
        height: 80%;
        border-radius: 50%;
        background-color: white;
        position:relative;
        left:98%;
    }.bold{
        font-weight: 900;
    }.file, .folder, .upload{
        background-color:hsl(229, 57%, 11%);
        padding-top: 4%;
        padding-left: 4%;
        padding-right: 4%;
        padding-bottom: 2%;
        height: 81%;
        border-radius: 7px;

    }.pat{
        background-color: white;
        clip-path: polygon(0% 0%, 150% 0%, 120% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
        max-height: 5rem;
        z-index: 9;
        position: relative;
        right:230px;
        bottom: 40px;
        display: flex;
        overflow:visible;
    }.box{
        background-color: white;
        font-family: 'Raleway';
        color:black;
        margin-top: -7%;
        margin-left: 61%;
        height: 50px;
        border-radius: 4px;
        font-weight: bolder;
        width: max-content;
        padding: 1.6%;
        grid-row-start: auto;
        grid-row-end: auto;
        
    }.num{
        font-size: xx-large;
        font-weight: 900;
    }.gb{
        color:hsl(229, 7%, 55%);
    }.boxtext{
        margin-top: 5%;
    }
    @media screen and (max-width:500px){
        body{
            background: url(Images/bg-mobile.png);
        }
        .container{
            grid-template-columns: none;
            min-width: 0%;
            width: max-content;
            grid-template-rows: 1fr 1fr;
            row-gap:1.3rem;
            height: auto;
        }.storage{
            margin-right: 0;
            margin-left: 0;
            gap:3px;
            min-width: none;
            grid-template-rows: 1fr 1fr 1fr;
            margin-top: 0rem;
            height: auto;
            row-gap: 15%;
        }.fylo{
            margin-right: 0;
            margin-left: 0;
            width: 100%;
        }.text{
            margin-top: 10%;
        }.somemoretext{
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 1%;
            margin-top: -10%;
        }.box{
        margin-bottom: -019px;
        margin-left: 0%;
        position: relative;
        grid-row-start: 4;
        grid-row-end: 5;
        justify-self: center;
    }.limit{
        margin-top: -4%;
    }.contents{
        margin-top: 15%;
    }
    
    }
    @keyframes limiter {
        0%{
            width: 80%;
        }
        50%{
            width: 90%;
        }
        100%{
            width: 100%;
        }
    }